# MySQL configuration:
# if not present an embedded database will be used
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testowt
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Data initialization
# if init mode is left to always, the data.sql script will be executed at each application startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.continue-on-error=true

# Client domain for CORS policy
webapp.client.origin=http://localhost:3000
